# sdet-training

./: README.md  pom.xml
cucumber-junit-platform-engine/: pom.xml
cucumber-junit-platform-engine/src/test/java/: RunCucumber.java
devday-demo/: pom.xml
devday-demo/src/main/java/actions/: AppoimentActions.java  AppointmentActions.java  AppointmentConfirmationActions.java  CuraLoginActions.java
devday-demo/src/main/java/pages/: AppointmentConfirmationPage.java  AppointmentPage.java  CheckoutPage.java  CuraLoginPage.java
devday-demo/src/test/java/runner/: Runner.java
devday-demo/src/test/java/steps/: AppointmentConfirmationSteps.java  AppointmentSteps.java  CheckoutSteps.java  CuraLoginSteps.java  LoginSteps.java  ProductsSteps.java  YourCartSteps.java
devday-demo/src/test/resources/: serenity.conf
devday-demo/src/test/resources/features/: create_appointment.feature  cura_login.feature
markie-testing/: README.md  pom.xml
markie-testing/src/main/java/actions/: AddProductPageActions.java  LoginPageActions.java  ProductsPageActions.java
markie-testing/src/main/java/helpers/: AbstractGuiElement.java  IGuiElement.java  Storage.java  StorageKey.java  WebElement.java
markie-testing/src/main/java/models/: Product.java  ProductFormError.java
markie-testing/src/main/java/pages/: AddProductPage.java  BoardPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductsPage.java
markie-testing/src/main/java/utils/: StorageKey.java
markie-testing/src/test/java/runner/: Runner.java
markie-testing/src/test/java/steps/: AddProductSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
markie-testing/src/test/resources/: serenity.conf
markie-testing/src/test/resources/features/: add_product.feature  login.feature  search_product.feature
playground/: pom.xml
playground/src/test/java/hellocucumber/: GoogleFinder.java  Playground.java
playground/src/test/resources/hellocucumber/: cucumber_playground.feature  google_finder.feature
serenity-bdd-cucumber-junit/: pom.xml
serenity-bdd-cucumber-junit/src/test/java/: GoogleFinder.java
src/main/java/actions/: LoginPageActions.java
src/main/java/contants/: AppConstants.java
src/main/java/helpers/: Storage.java
src/main/java/object_behaviors/implementation/: WebListImpl.java
src/main/java/object_behaviors/rules/: Button.java  TextInput.java  WebList.java
src/main/java/pages/: BoardPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/questions/: ProductPageHeading.java
src/main/java/tasks/: LoginTasks.java  Start.java
src/main/java/tasks/add_product/: AddAProduct.java  AddProductsToCart.java
src/main/java/tasks/login/: Login.java
src/main/java/tasks/start/: Start.java
src/main/java/tasks/update_row_field/: UpdateRowField.java
src/test/java/hellocucumber/: StepDefinitions.java
src/test/java/saucedemo/login/: TestAddProducts.java  TestLogin.java
src/test/java/screenplay/update_row_field/: UpdateRowFieldTestSuite.java
src/test/java/starter/wikipedia/: Search.java
src/test/java/steps/: BoardPageSteps.java  HomePageSteps.java  Hooks.java  TrelloPageSteps.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/hellocucumber/: is_it_friday_yet.feature
trello-testing/: README.md  pom.xml  serenity.properties
trello-testing/src/main/java/actions/: BoardPageActions.java  HomePageActions.java  LoginPageActions.java  TrelloPageActions.java
trello-testing/src/main/java/contants/: SerenityConfigConstants.java  StorageKey.java
trello-testing/src/main/java/object_behaviors/implementation/: ButtonImpl.java  CheckboxImpl.java  TextInputImpl.java  WebElementImpl.java  WebListImpl.java
trello-testing/src/main/java/object_behaviors/rules/: Checkbox.java  WebElement.java  WebList.java
trello-testing/src/main/java/pages/: BoardPage.java  HomePage.java  LoginPage.java  TrelloPage.java
trello-testing/src/test/java/: CucumberTestSuite.java
trello-testing/src/test/java/steps/: BoardPageSteps.java  Hooks.java  LoginPageSteps.java
trello-testing/src/test/resources/: serenity.conf
trello-testing/src/test/resources/features/: add_labels.feature  manage_checklist.feature  moving_cards.feature  upload_file.feature
